﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ParcelantApiV1", "ParcelantApiV1\ParcelantApiV1.csproj", "{644BD6BB-E1A2-40A1-AB6E-E3DADF557BF0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ParcelantApiTest", "ParcelantApiTest\ParcelantApiTest.csproj", "{6331AEE3-7DB0-4E71-A67D-6B56BEB8D14F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{644BD6BB-E1A2-40A1-AB6E-E3DADF557BF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{644BD6BB-E1A2-40A1-AB6E-E3DADF557BF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{644BD6BB-E1A2-40A1-AB6E-E3DADF557BF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{644BD6BB-E1A2-40A1-AB6E-E3DADF557BF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{6331AEE3-7DB0-4E71-A67D-6B56BEB8D14F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6331AEE3-7DB0-4E71-A67D-6B56BEB8D14F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6331AEE3-7DB0-4E71-A67D-6B56BEB8D14F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6331AEE3-7DB0-4E71-A67D-6B56BEB8D14F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {94E1F8A4-2640-4BB3-B1BB-C403D2FE0021}
	EndGlobalSection
EndGlobal
